# api-java-test-k11

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/countries/: CountriesTests.java
src/test/java/data/country/: Country.java  GetCountriesData.java  GetCountriesDataGDP.java
src/test/java/model/country/: Country.java  CountryPagination.java
src/test/java/model/login/: LoginRequest.java  LoginResponse.java  LoginResponseError.java  LoginResquest.java
src/test/java/model/user/: AddressRequest.java  CreatUserAddressRequest.java  CreatUserRequest.java  CreateUserResponse.java  GetCustomerAddressResponse.java  GetCustomerResponse.java  UserRequest.java  UserResponse.java
src/test/java/model/user/dao/: CustomerAddressDao.java  CustomerDao.java
src/test/java/model/user/dto/: CustomerAddressResponse.java  CustomerResponse.java  UserAddressRequest.java  UserErrorResponse.java  (+2 more)
src/test/java/service/: LoginService.java  UserService.java
src/test/java/tests/: BaseTest.java  DbTest.java
src/test/java/tests/country/: CountryTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/user/: CreateUserTests.java  UpdateUserTests.java
src/test/java/utils/: DbUtils.java  Endpoints.java  JsonUtils.java  RestAssuredUtils.java
src/test/resources/: hibernate.properties
src/test/resources/data/country/: get-countries-data.json
src/test/resources/data/login/: valid-login.json
src/test/resources/data/user/: create-user-fields-validation.csv  valid-user-request-body.json
