plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-path:5.5.1'
    testImplementation 'io.rest-assured:xml-path:5.5.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.1'

    testImplementation 'net.javacrumbs.json-unit:json-unit:4.1.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:4.1.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    testImplementation "org.hibernate.orm:hibernate-core:6.6.12.Final"
    testImplementation 'org.postgresql:postgresql:42.7.4'

    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2")
}

test {
    useJUnitPlatform()
}